{
  "name": "ah-price",
  "version": "1.0.0",
  "description": "Assistant for wow auction price searhing",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --config webpack/webpack.dev.js --watch",
    "build": "webpack --config webpack/webpack.prod.js"
  },
  "author": "",
  "license": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/CRonYii/ah-price.git"
  },
  "dependencies": {
    "antd": "^3.8.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.71",
    "@types/react": "^16.4.10",
    "@types/react-dom": "^16.0.7",
    "ts-loader": "~4.4.2",
    "typescript": "~3.0.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-merge": "^4.1.4"
  }
}
